DB_USERNAME="fazil"
DB_PASSWORD="577139"
DB_HOST="localhost"
DB_DATABASE="petMart"
DB_PORT=3306

MONGO_URI=mongodb+srv://fazil:577139@petmart.etfdu.mongodb.net/?retryWrites=true&w=majority

HOST=5000
